[gd_scene format=3 uid="uid://blmvufm2ggddn"]

[ext_resource type="PackedScene" uid="uid://cymv5m38i6qgf" path="res://Player/Health/health_pickup_visual.tscn" id="1_5mhrl"]
[ext_resource type="Script" uid="uid://bdervflihy77b" path="res://Player/Health/health_pickup.gd" id="1_gxehl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xrivr"]
radius = 0.8

[sub_resource type="Animation" id="Animation_5mhrl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HealthPickupVisual:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HealthPickupVisual:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_gxehl"]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HealthPickupVisual:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.1, 1.2, 1.1), Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5573i"]
resource_name = "disappear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HealthPickupVisual:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.1, 1.2, 1.1), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HealthPickupVisual:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.2, 0), Vector3(0, -0.2, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5573i"]
_data = {
&"RESET": SubResource("Animation_5mhrl"),
&"appear": SubResource("Animation_gxehl"),
&"disappear": SubResource("Animation_5573i")
}

[node name="HealthPickup" type="Area3D" unique_id=99718330]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_gxehl")

[node name="HealthPickupVisual" parent="." unique_id=339091663 instance=ExtResource("1_5mhrl")]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2034619095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("SphereShape3D_xrivr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1269693074]
libraries/ = SubResource("AnimationLibrary_5573i")
