[gd_scene format=3 uid="uid://cjtuq4am582u0"]

[ext_resource type="PackedScene" uid="uid://d0e03uxowx1y1" path="res://World/Environment/Tree.glb" id="1_fb3s3"]
[ext_resource type="Shader" uid="uid://bj04hi556i8oi" path="res://World/Environment/wood.gdshader" id="2_fciuo"]
[ext_resource type="Shader" uid="uid://dex7ja7i5umsj" path="res://World/Environment/tree_leaf.gdshader" id="3_fciuo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fb3s3"]
render_priority = 0
shader = ExtResource("2_fciuo")
shader_parameter/light_color = Color(0.66, 0.4, 0.21, 1)
shader_parameter/mid_color = Color(0.48, 0.27, 0.13, 1)
shader_parameter/dark_color = Color(0.3, 0.16, 0.09, 1)
shader_parameter/grain_scale = 9.0
shader_parameter/grain_warp = 0.35
shader_parameter/color_variation = 0.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fciuo"]
render_priority = 0
shader = ExtResource("3_fciuo")
shader_parameter/light_color = Color(0.44, 0.67, 0.29, 1)
shader_parameter/mid_color = Color(0.32886964, 0.6181856, 0.27718312, 1)
shader_parameter/dark_color = Color(0.3204988, 0.5465098, 0.23997808, 1)
shader_parameter/pattern_scale = 2.00000007125
shader_parameter/color_variation = 0.8
shader_parameter/wind_strength = 0.0400000019
shader_parameter/wind_speed = 1.2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xrivr"]
height = 6.5
radius = 0.8

[sub_resource type="SphereShape3D" id="SphereShape3D_xrivr"]
radius = 2.0

[node name="Tree" type="StaticBody3D" unique_id=1093363344]

[node name="Tree2" parent="." unique_id=1855673330 instance=ExtResource("1_fb3s3")]

[node name="Tree" parent="Tree2" index="0" unique_id=1121941094]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05224806, 0)
surface_material_override/0 = SubResource("ShaderMaterial_fb3s3")
surface_material_override/1 = SubResource("ShaderMaterial_fciuo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2045943472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.25, 0)
shape = SubResource("CylinderShape3D_xrivr")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=824461220]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("SphereShape3D_xrivr")

[editable path="Tree2"]
