[gd_scene format=3 uid="uid://bxm70bskieiiu"]

[ext_resource type="PackedScene" uid="uid://c1l72cdkngx88" path="res://World/Fan/fan_visual.tscn" id="1_7clj7"]
[ext_resource type="Script" uid="uid://22y0tidpwmva" path="res://World/Fan/fan.gd" id="1_w0l84"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gei8a"]
height = 0.3731079
radius = 1.4038086

[sub_resource type="Curve" id="Curve_r8t5o"]
_data = [Vector2(0.07734806, 1), 0.0, 0.0, 0, 0, Vector2(0.53867406, 0.99085367), 0.0, 0.0, 0, 0, Vector2(1, 0.6128049), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lt2gv"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_7nsnk"]
material = SubResource("StandardMaterial3D_lt2gv")
radius = 0.05
radial_steps = 3
sections = 4
curve = SubResource("Curve_r8t5o")

[sub_resource type="Curve" id="Curve_7clj7"]
_data = [Vector2(0.0026455075, 0.026315808), 0.0, 0.0, 0, 0, Vector2(0.16137567, 1), 0.0, 0.0, 0, 0, Vector2(0.7619047, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.020467758), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7xg00"]
height = 8.901367
radius = 1.0405273

[node name="Fan" type="StaticBody3D" unique_id=1718461765]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_w0l84")

[node name="FanVisual" parent="." unique_id=547467503 instance=ExtResource("1_7clj7")]
transform = Transform3D(1.3150784, 0, 0, 0, 1.3150784, 0, 0, 0, 1.3150784, 0, -0.075442374, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1459217713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19131178, 0)
shape = SubResource("CylinderShape3D_gei8a")

[node name="FanParticles" type="CPUParticles3D" parent="." unique_id=1500018507]
amount = 12
lifetime = 0.7
mesh = SubResource("TubeTrailMesh_7nsnk")
emission_shape = 1
emission_sphere_radius = 1.2
direction = Vector3(0, 1, 0)
spread = 0.0
flatness = 1.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 2.0
initial_velocity_max = 2.0
linear_accel_min = 10.0
linear_accel_max = 40.0
scale_amount_min = 1.2
scale_amount_max = 1.5
scale_amount_curve = SubResource("Curve_7clj7")
color = Color(1, 1, 1, 0.1882353)

[node name="FanZone" type="Area3D" parent="." unique_id=1262795644]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FanZone" unique_id=1501290274]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.4501114, 0)
shape = SubResource("CylinderShape3D_7xg00")

[node name="BlowTimer" type="Timer" parent="." unique_id=1331365682]
wait_time = 0.5
