[gd_scene format=3 uid="uid://dmc36oojdry5d"]

[ext_resource type="Script" uid="uid://c4xmpgw1x36jy" path="res://Player/player.gd" id="1_4ntmi"]
[ext_resource type="PackedScene" uid="uid://bqwau4w6nankd" path="res://Player/pip_model.tscn" id="2_btcbx"]
[ext_resource type="Script" uid="uid://dl3pxtcg0n102" path="res://Player/camera_controller.gd" id="3_btcbx"]
[ext_resource type="Script" uid="uid://ysgrvrrrwkp0" path="res://Player/landing_shadow.gd" id="4_gwnis"]
[ext_resource type="Texture2D" uid="uid://ddk2jwnyxf2iu" path="res://Player/platformer_circle_shadow.png" id="4_k53q1"]
[ext_resource type="Texture2D" uid="uid://cgt180snb86g1" path="res://Player/jump_cloud_particle.png" id="6_fhl08"]
[ext_resource type="Script" uid="uid://1i640mr2h221" path="res://Player/jump_particles.gd" id="7_vtle1"]
[ext_resource type="Script" uid="uid://deroukfpp2mia" path="res://Components/hitbox.gd" id="8_od3ui"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xrivr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_13qdw"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("4_k53q1")
disable_receive_shadows = true

[sub_resource type="QuadMesh" id="QuadMesh_xrivr"]
flip_faces = true
size = Vector2(1.5, 1.5)
orientation = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b1lj4"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("6_fhl08")
disable_receive_shadows = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_13qdw"]
material = SubResource("StandardMaterial3D_b1lj4")

[sub_resource type="Curve" id="Curve_njqwk"]
_data = [Vector2(0.0057061315, 0.033444762), 0.0, 0.0, 0, 0, Vector2(0.15263908, 1), 0.0, 0.0, 0, 0, Vector2(0.746077, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.023411274), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_wi6ju"]
offsets = PackedFloat32Array(0, 0.2325926, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_vtle1"]
colors = PackedColorArray(0.41981313, 0.41981313, 0.4198131, 1, 1, 1, 1, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_xrivr"]

[node name="Player" type="CharacterBody3D" unique_id=67220391]
script = ExtResource("1_4ntmi")
jump_velocity = 15.0

[node name="Model" parent="." unique_id=1483251585 node_paths=PackedStringArray("player") instance=ExtResource("2_btcbx")]
player = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1893745616]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_xrivr")

[node name="CameraController" type="Node3D" parent="." unique_id=420079824]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("3_btcbx")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraController" unique_id=1108979609]
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="CameraController/SpringArm3D" unique_id=612801696]

[node name="LandingShadowRay" type="RayCast3D" parent="." unique_id=1160867193]
target_position = Vector3(0, -20, 0)

[node name="LandingShadow" type="MeshInstance3D" parent="." unique_id=863603361 node_paths=PackedStringArray("player", "raycast")]
top_level = true
material_override = SubResource("StandardMaterial3D_13qdw")
transparency = 0.5
cast_shadow = 0
mesh = SubResource("QuadMesh_xrivr")
script = ExtResource("4_gwnis")
player = NodePath("..")
raycast = NodePath("../LandingShadowRay")

[node name="CPUParticles3D" type="CPUParticles3D" parent="." unique_id=1250377020 node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
emitting = false
amount = 3
lifetime = 0.5
one_shot = true
explosiveness = 1.0
mesh = SubResource("QuadMesh_13qdw")
particle_flag_align_y = true
direction = Vector3(1, 4, 1)
gravity = Vector3(0, -9, 0)
initial_velocity_min = 4.0
initial_velocity_max = 6.0
angle_min = -45.0
angle_max = 45.0
scale_amount_min = 0.6
scale_amount_max = 1.2
scale_amount_curve = SubResource("Curve_njqwk")
color_ramp = SubResource("Gradient_wi6ju")
color_initial_ramp = SubResource("Gradient_vtle1")
script = ExtResource("7_vtle1")
player = NodePath("..")

[node name="Hitbox" type="Area3D" parent="." unique_id=513194322]
script = ExtResource("8_od3ui")
metadata/_custom_type_script = "uid://deroukfpp2mia"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" unique_id=121648872]
shape = SubResource("SphereShape3D_xrivr")
debug_color = Color(0.96227235, 0.028574746, 0.4919914, 0.41960785)
