[gd_scene format=3 uid="uid://dmc36oojdry5d"]

[ext_resource type="Script" uid="uid://c4xmpgw1x36jy" path="res://Player/player.gd" id="1_4ntmi"]
[ext_resource type="Script" uid="uid://b4up548xnrtjy" path="res://Player/player_hit_manager.gd" id="2_00tjw"]
[ext_resource type="PackedScene" uid="uid://bqwau4w6nankd" path="res://Player/pip_model.tscn" id="2_btcbx"]
[ext_resource type="Script" uid="uid://dn5b8er116luc" path="res://Components/health.gd" id="3_apopc"]
[ext_resource type="Script" uid="uid://dl3pxtcg0n102" path="res://Player/camera_controller.gd" id="3_btcbx"]
[ext_resource type="Script" uid="uid://ysgrvrrrwkp0" path="res://Player/landing_shadow.gd" id="4_gwnis"]
[ext_resource type="Texture2D" uid="uid://ddk2jwnyxf2iu" path="res://Player/platformer_circle_shadow.png" id="4_k53q1"]
[ext_resource type="Texture2D" uid="uid://cgt180snb86g1" path="res://Player/jump_cloud_particle.png" id="6_fhl08"]
[ext_resource type="Script" uid="uid://1i640mr2h221" path="res://Player/jump_particles.gd" id="7_vtle1"]
[ext_resource type="Script" uid="uid://deroukfpp2mia" path="res://Components/hitbox.gd" id="8_od3ui"]
[ext_resource type="Script" uid="uid://dswhdacq2khkk" path="res://Components/hurtbox.gd" id="11_5htga"]
[ext_resource type="Script" uid="uid://cjmnw0iybayd6" path="res://Player/Health/health_ui.gd" id="12_gu6f8"]
[ext_resource type="Texture2D" uid="uid://c3sc721e3r236" path="res://Player/health_wood_background.png" id="12_p5o4e"]
[ext_resource type="PackedScene" uid="uid://wih3m4bc8dy4" path="res://Player/Health/health_droplet.tscn" id="13_p5o4e"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xrivr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_13qdw"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("4_k53q1")
disable_receive_shadows = true

[sub_resource type="QuadMesh" id="QuadMesh_xrivr"]
flip_faces = true
size = Vector2(1.5, 1.5)
orientation = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b1lj4"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("6_fhl08")
disable_receive_shadows = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_13qdw"]
material = SubResource("StandardMaterial3D_b1lj4")

[sub_resource type="Curve" id="Curve_njqwk"]
_data = [Vector2(0.0057061315, 0.033444762), 0.0, 0.0, 0, 0, Vector2(0.15263908, 1), 0.0, 0.0, 0, 0, Vector2(0.746077, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.023411274), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_wi6ju"]
offsets = PackedFloat32Array(0, 0.2325926, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_vtle1"]
colors = PackedColorArray(0.41981313, 0.41981313, 0.4198131, 1, 1, 1, 1, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_x3vf3"]
height = 0.3
radius = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_13qdw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xrivr"]
radius = 1.2

[sub_resource type="Animation" id="Animation_p5o4e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_gu6f8"]
resource_name = "hit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.7716179, 0.7716179), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.20577206, 0.2059488517353311, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dkpta"]
_data = {
&"RESET": SubResource("Animation_p5o4e"),
&"hit": SubResource("Animation_gu6f8")
}

[node name="Player" type="CharacterBody3D" unique_id=67220391]
collision_layer = 5
script = ExtResource("1_4ntmi")

[node name="PlayerHitManager" type="Node" parent="." unique_id=233237877 node_paths=PackedStringArray("player")]
script = ExtResource("2_00tjw")
player = NodePath("..")

[node name="Health" type="Node" parent="." unique_id=326232818]
script = ExtResource("3_apopc")
metadata/_custom_type_script = "uid://dn5b8er116luc"

[node name="Model" parent="." unique_id=1483251585 node_paths=PackedStringArray("player") instance=ExtResource("2_btcbx")]
player = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1893745616]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_xrivr")

[node name="CameraController" type="Node3D" parent="." unique_id=420079824]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("3_btcbx")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraController" unique_id=1108979609]
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="CameraController/SpringArm3D" unique_id=612801696]
far = 950.0

[node name="LandingShadowRay" type="RayCast3D" parent="." unique_id=1160867193]
target_position = Vector3(0, -20, 0)

[node name="LandingShadow" type="MeshInstance3D" parent="." unique_id=863603361 node_paths=PackedStringArray("player", "raycast")]
top_level = true
material_override = SubResource("StandardMaterial3D_13qdw")
transparency = 0.5
cast_shadow = 0
mesh = SubResource("QuadMesh_xrivr")
script = ExtResource("4_gwnis")
player = NodePath("..")
raycast = NodePath("../LandingShadowRay")

[node name="CPUParticles3D" type="CPUParticles3D" parent="." unique_id=1250377020 node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
emitting = false
amount = 3
lifetime = 0.5
one_shot = true
explosiveness = 1.0
mesh = SubResource("QuadMesh_13qdw")
particle_flag_align_y = true
direction = Vector3(1, 4, 1)
gravity = Vector3(0, -9, 0)
initial_velocity_min = 4.0
initial_velocity_max = 6.0
angle_min = -45.0
angle_max = 45.0
scale_amount_min = 0.6
scale_amount_max = 1.2
scale_amount_curve = SubResource("Curve_njqwk")
color_ramp = SubResource("Gradient_wi6ju")
color_initial_ramp = SubResource("Gradient_vtle1")
script = ExtResource("7_vtle1")
player = NodePath("..")

[node name="FeetHitbox" type="Area3D" parent="." unique_id=513194322]
collision_layer = 64
collision_mask = 32
script = ExtResource("8_od3ui")
metadata/_custom_type_script = "uid://deroukfpp2mia"

[node name="CollisionShape3D" type="CollisionShape3D" parent="FeetHitbox" unique_id=121648872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = SubResource("CylinderShape3D_x3vf3")
debug_color = Color(0.96227235, 0.028574746, 0.4919914, 0.41960785)

[node name="Hurtbox" type="Area3D" parent="." unique_id=906320335 node_paths=PackedStringArray("health")]
collision_layer = 16
collision_mask = 128
script = ExtResource("11_5htga")
health = NodePath("../Health")
metadata/_custom_type_script = "uid://dswhdacq2khkk"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" unique_id=1619555108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_13qdw")
debug_color = Color(0, 0.64169705, 0.33515495, 0.41960785)

[node name="PlayerInteractZone" type="Area3D" parent="." unique_id=411531527]
collision_layer = 512
collision_mask = 256

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerInteractZone" unique_id=1479845987]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1000001, 0)
shape = SubResource("SphereShape3D_xrivr")
debug_color = Color(0.09644664, 0.52343696, 1, 0.41960785)
debug_fill = false

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1080396337]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=535616297]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HealthUI" type="Control" parent="CanvasLayer/Control" unique_id=1663635927 node_paths=PackedStringArray("health", "droplets")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -432.16162
offset_top = -279.5
offset_right = -432.16162
offset_bottom = -279.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_gu6f8")
health = NodePath("../../../Health")
droplets = [NodePath("HealthContainer/HBoxContainer/HealthDroplet"), NodePath("HealthContainer/HBoxContainer/HealthDroplet2"), NodePath("HealthContainer/HBoxContainer/HealthDroplet3")]

[node name="HealthContainer" type="TextureRect" parent="CanvasLayer/Control/HealthUI" unique_id=452682250]
layout_mode = 0
offset_left = -143.83838
offset_top = -44.5
offset_right = 143.83841
offset_bottom = 44.5
texture = ExtResource("12_p5o4e")
expand_mode = 2
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/HealthUI/HealthContainer" unique_id=345691109]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 38.0
offset_top = 22.0
offset_right = -68.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HealthDroplet" parent="CanvasLayer/Control/HealthUI/HealthContainer/HBoxContainer" unique_id=1437849419 instance=ExtResource("13_p5o4e")]
layout_mode = 2

[node name="HealthDroplet2" parent="CanvasLayer/Control/HealthUI/HealthContainer/HBoxContainer" unique_id=1026495791 instance=ExtResource("13_p5o4e")]
layout_mode = 2

[node name="HealthDroplet3" parent="CanvasLayer/Control/HealthUI/HealthContainer/HBoxContainer" unique_id=804026972 instance=ExtResource("13_p5o4e")]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Control/HealthUI" unique_id=1973791419]
libraries/ = SubResource("AnimationLibrary_dkpta")
