[gd_scene format=3 uid="uid://c0k6l873437gy"]

[ext_resource type="SphereMesh" uid="uid://bepyntechnux6" path="res://Enemies/Puffcap/puffcap_particle_mesh.tres" id="1_oigkc"]

[sub_resource type="Curve" id="Curve_njqwk"]
_data = [Vector2(0.008241758, 0.048611045), 0.0, 0.0, 0, 0, Vector2(0.16528924, 1), 0.0, 0.0, 0, 0, Vector2(0.7561983, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.03472221), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_7f2x3"]
offsets = PackedFloat32Array(0, 0.71597636, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_wi6ju"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.00887574, 0.5502958)
colors = PackedColorArray(0.61960787, 0.4509804, 0.7529412, 1, 0.9529412, 0.8352941, 0.6627451, 1)

[node name="PuffcapReleaseSporeEffect" type="CPUParticles3D" unique_id=877704027]
emitting = false
amount = 30
lifetime = 2.0
one_shot = true
explosiveness = 1.0
mesh = ExtResource("1_oigkc")
emission_shape = 1
emission_sphere_radius = 1.0
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
spread = 90.0
gravity = Vector3(0, 1, 0)
initial_velocity_min = 1.5
initial_velocity_max = 3.5
angle_min = -45.0
angle_max = 45.0
scale_amount_min = 0.5
scale_amount_curve = SubResource("Curve_njqwk")
color_ramp = SubResource("Gradient_7f2x3")
color_initial_ramp = SubResource("Gradient_wi6ju")
