[gd_scene format=3 uid="uid://c7m21t528ai6t"]

[ext_resource type="Script" uid="uid://cygk0ata5pn1f" path="res://Enemies/Puffcap/spore_hitbox.gd" id="1_c5un8"]
[ext_resource type="Script" uid="uid://dfy504w8uuqaf" path="res://Enemies/Puffcap/spore_controller.gd" id="2_nro3b"]

[sub_resource type="SphereShape3D" id="SphereShape3D_s1084"]
radius = 2.5

[node name="SporeHitbox" type="Area3D" unique_id=2137302131]
script = ExtResource("1_c5un8")
start_delay = 2.0
active = false
source = "puffcap"
metadata/_custom_type_script = "uid://deroukfpp2mia"

[node name="Timer" type="Timer" parent="." unique_id=164543533]
wait_time = 1.5

[node name="SporeController" type="Node" parent="." unique_id=946854792]
script = ExtResource("2_nro3b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1374086604]
shape = SubResource("SphereShape3D_s1084")
