[gd_scene format=3 uid="uid://bqsmcr6pjp52a"]

[ext_resource type="PackedScene" uid="uid://cjtuq4am582u0" path="res://World/Environment/Bodies/tree.tscn" id="1_we3ws"]
[ext_resource type="Script" uid="uid://bgbg4eayrogbn" path="res://Enemies/ForestGuardian/forest_guardian_tree.gd" id="2_dxmj4"]
[ext_resource type="Shader" uid="uid://c178texgk6aoq" path="res://Enemies/ForestGuardian/tree_rustle.gdshader" id="2_hrffq"]
[ext_resource type="PackedScene" uid="uid://d215syjefqyyg" path="res://Enemies/ForestGuardian/GuardianFace.glb" id="4_t8yox"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_we3ws"]
render_priority = 0
shader = ExtResource("2_hrffq")
shader_parameter/light_color = Color(0.44, 0.67, 0.29, 1)
shader_parameter/mid_color = Color(0.32886964, 0.6181856, 0.27718312, 1)
shader_parameter/dark_color = Color(0.3204988, 0.5465098, 0.23997808, 1)
shader_parameter/pattern_scale = 2.00000007125
shader_parameter/color_variation = 0.8
shader_parameter/wind_strength = 0.0400000019
shader_parameter/wind_speed = 1.2
shader_parameter/rustle_strength = 0.0
shader_parameter/rustle_amount = 0.22
shader_parameter/rustle_speed = 17.0
shader_parameter/base_height = 0.0
shader_parameter/tip_height = 1.0

[node name="ForestGuardianTree" unique_id=1093363344 instance=ExtResource("1_we3ws")]
script = ExtResource("2_dxmj4")

[node name="Tree" parent="Tree2" parent_id_path=PackedInt32Array(1855673330) index="0" unique_id=1121941094]
unique_name_in_owner = true
surface_material_override/1 = SubResource("ShaderMaterial_we3ws")

[node name="GuardianFace2" parent="Tree2/Tree" index="0" unique_id=1073475866 instance=ExtResource("4_t8yox")]
transform = Transform3D(0.1668451, 0, 0, 0, 0.1668451, 0, 0, 0, 0.1668451, 0, 2.5908225, 0.706638)
