[gd_scene format=3 uid="uid://bl4h4eaj6vlr5"]

[ext_resource type="Script" uid="uid://x8jdenb0wlll" path="res://Enemies/ForestGuardian/fruit_pickup.gd" id="1_wgb23"]
[ext_resource type="PackedScene" uid="uid://bcd67aqxr0msb" path="res://Enemies/ForestGuardian/Apple.glb" id="2_frj56"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xrivr"]

[node name="FruitPickup" type="Area3D" unique_id=1350975809]
collision_layer = 64
collision_mask = 32
script = ExtResource("1_wgb23")
metadata/_custom_type_script = "uid://deroukfpp2mia"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=855365245]
shape = SubResource("SphereShape3D_xrivr")

[node name="Visual" parent="." unique_id=1575292704 instance=ExtResource("2_frj56")]
